# name: GitHub Pages

# on:
#   push:
#     branches: [ main, v2.0.0-dev]
#   pull_request:
#     branches: [ main, v2.0.0-dev ]

# jobs:
#   deploy:
#     name: Build and deploy website
#     runs-on: ubuntu-latest

#     steps:
#     - uses: actions/checkout@v2
#     - uses: conda-incubator/setup-miniconda@v2
#       with:
#         auto-update-conda: true
#         python-version: 3.9
#         channels: defaults,conda-forge

#     - name: Install WecOptTool for documentation
#       shell: bash -l {0}
#       run: |
#         python -m pip install --upgrade pip
#         conda install capytaine
#         conda install -c conda-forge pandoc
#         if [ "$RUNNER_OS" == "Linux" ]; then
#           conda install libglu
#         fi
#         pip install wavespectra
#         pip install .[dev]

#     - name: Build documentation
#       shell: bash -l {0}
#       run: |
#         cd docs
#         make linkcheck
#         make html
#         cd ../

#     - name: Deploy
#       uses: peaceiris/actions-gh-pages@v3
#       with:
#         github_token: ${{ secrets.GITHUB_TOKEN }}
#         publish_dir: ./docs/_build/html
