name: Test-WecOptTool

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:

    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: ["windows-latest"] # "ubuntu-latest", "macos-latest"] #, "windows-latest"]
        python-version: [3.7, 3.8, 3.9]

    steps:
    - uses: conda-incubator/setup-miniconda@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        auto-update-conda: true
        python-version: ${{ matrix.python-version }}
    - name: Conda info
      shell: bash -l {0}
      run: conda info    
    - name: Set up Git repository
      uses: actions/checkout@v2
    - name: Install pip flake8 and pytest
      run: |
        python -m pip install --upgrade pip
        python -m pip install flake8 pytest 
    - name: Debug statements
      run: |     
        pwd
        cwd="$(pwd)"
        echo $cwd
        val="$(ls)"
        echo $val
    - name: Create environment, Activate environment & Run pytest
      shell: bash -l {0}
      run: |          
        conda env create --file environment.yml        
        conda activate _wecopttool
        pip install -e .
        pytest
    
